<!DOCTYPE html>
<html>

<head>
  <title>DOM Projects</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .subscribe-button {
      background: black;
      border: none;
      padding: 10px 15px;
      border-radius: 50px;
      cursor: pointer;
      margin-bottom: 30px;

      color: white;
      font-weight: bold;
    }

    .is-subscribed {
      background: rgb(240, 240, 240);
      color: black;
    }

    .cost-input {
      padding: 10px;
      font-size: 15px;
    }

    .calculate-button {
      background: green;
      border: none;
      padding: 12px 15px;
      cursor: pointer;
      
      color:white;
      font-size: 15px;
    }
  </style>
</head>

<body>

  <p>Youtube Subscribe Button</p>
  <button onclick="subscribe();" class="js-subscribe-button subscribe-button">
    Subscribe
  </button>

  <p>Amazon Shipping Calculator</p>

  <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="handleCostKeydown(event)">

  <button onclick="calculateTotal()" class="calculate-button">Calculate</button>

  <p class="js-total-cost"></p>

  <p>Rock Paper Scissors</p>
  <a href="/10-rock-paper-scissors.html">Click here</a>

  <script>

    function handleCostKeydown(event) {
      if (event.key === 'Enter') {
        calculateTotal();
      }
    }

    function calculateTotal(event) {
      const inputElement = document.querySelector('.js-cost-input');
      let cost = Number(inputElement.value);

      cost < 40 ? cost += 10 : cost;

      document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
    }

    function subscribe() {
      const buttonElement = document.querySelector('.js-subscribe-button')
      if (buttonElement.innerText === 'Subscribe') {
        buttonElement.innerText = 'Subscribed';
        buttonElement.classList.add('is-subscribed');
      } else {
        buttonElement.innerText = 'Subscribe';
        buttonElement.classList.remove('is-subscribed');
      }
    }
  </script>
</body>

</html>